{
  "name": "Sprout HTML Editor",
  "short_name": "Sprout HTML",
  "description": "HTML ファイルをローカル UI で編集する Web アプリです。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f5",
  "theme_color": "#4f8a6b",
  "icons": [
    {
      "src": "/icons/sprout-html-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/sprout-html-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
